<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfY-og-tcV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17156"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="FyR-6j-sRV">
            <objects>
                <tableViewController id="xfY-og-tcV" customClass="PostListTableViewController" customModule="Reddit36" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wwG-Qh-afD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="M7I-Gn-Pya" customClass="PostTableViewCell" customModule="Reddit36" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7I-Gn-Pya" id="09U-Cr-43F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-eh-tGR">
                                            <rect key="frame" x="8" y="8" width="398" height="164.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-dE-fS3">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="164.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S2E-dE-fS3" secondAttribute="height" multiplier="1:1" id="q9x-FH-5qG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-Cu-mUc">
                                                    <rect key="frame" x="172" y="0.0" width="226" height="164.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-Kn-f0q">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="136"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-7C-Ws7">
                                                            <rect key="frame" x="0.0" y="144" width="226" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2E-dE-fS3" firstAttribute="width" secondItem="yXR-eh-tGR" secondAttribute="width" multiplier="0.3" constant="44.75" id="T23-S4-hoQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yXR-eh-tGR" secondAttribute="bottom" constant="8" id="7x4-Dv-fqo"/>
                                        <constraint firstItem="yXR-eh-tGR" firstAttribute="leading" secondItem="09U-Cr-43F" secondAttribute="leading" constant="8" id="jQM-Jq-aKa"/>
                                        <constraint firstAttribute="trailing" secondItem="yXR-eh-tGR" secondAttribute="trailing" constant="8" id="l9m-og-yyF"/>
                                        <constraint firstItem="yXR-eh-tGR" firstAttribute="top" secondItem="09U-Cr-43F" secondAttribute="top" constant="8" id="s3d-CN-lEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="S2E-dE-fS3" id="dvR-vz-WSj"/>
                                    <outlet property="titleLabel" destination="pZo-Kn-f0q" id="1oN-LU-QLb"/>
                                    <outlet property="upvoteLabel" destination="IqS-7C-Ws7" id="SFg-Aa-47K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xfY-og-tcV" id="Gnd-yf-HSp"/>
                            <outlet property="delegate" destination="xfY-og-tcV" id="dDX-hd-BBY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfe-wF-39B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
